{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git reflog *)",
      "Bash(git gc *)",
      "Bash(curl -sIL \"https://github.com/raphateixeira/raphateixeira.github.io/releases/download/documentos-v1/PortariaCAEG2026.pdf\")",
      "Bash(curl -sIL \"https://github.com/raphateixeira/raphateixeira.github.io/releases/download/documentos-v1/Resolucao.2-2026.FEE.-.Plano.de.Ensino.pdf\")",
      "Bash(git fetch *)",
      "Bash(git clone *)",
      "Bash(git -C /tmp/verify-clone log --oneline)",
      "Bash(git -C /tmp/verify-clone branch -a)",
      "Bash(git mv *)",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1LqINcllVoeH0PUd6EK-DNR3v5XXYFc5P/export?format=csv&gid=1315552712\" -o /tmp/calendario_raw.csv)",
      "Bash(grep -oE '\\\\{\"id\":[0-9]+,\"name\":\"[^\"]*\"' /tmp/sheet_full.html)",
      "WebFetch(domain:docs.google.com)",
      "Bash(cd /Users/raphateixeira/GitRTx/raphateixeira.github.io/Ensino *)",
      "Read(//Users/raphateixeira/GitRTx/_site/Ensino/**)",
      "Read(//Users/raphateixeira/GitRTx/TEControle/**)",
      "Read(//Users/raphateixeira/GitRTx/**)",
      "Read(//Users/raphateixeira/GitRTx/ImagensTikz/**)",
      "Read(//Users/raphateixeira/GitRTx/TikZ/**)",
      "Read(//Users/raphateixeira/GitRTx/TikZ/banco/**)",
      "Read(//Users/raphateixeira/GitRTx/TikZ/scripts/**)",
      "Read(//Users/raphateixeira/GitRTx/ControleEstados/**)",
      "Read(//Users/raphateixeira/GitRTx/ControleDigital/Notas/**)",
      "Read(//Users/raphateixeira/GitRTx/ControleClassico/**)",
      "Read(//Users/raphateixeira/GitRTx/ControleClassico/scripts/**)",
      "Read(//Users/raphateixeira/GitRTx/ControleClassico/Notas/**)",
      "Read(//Users/raphateixeira/GitRTx/ControleDigital/**)",
      "Bash(mkdir -p /Users/raphateixeira/GitRTx/TEControle/NotasRapidas/imgs/plots)",
      "Bash(mkdir -p /Users/raphateixeira/GitRTx/TEControle/NotasRapidas/scripts)",
      "Bash(cat -A /Users/raphateixeira/GitRTx/TEControle/_quarto.yml 2>&1 | head -5 *)",
      "Bash(cat /Users/raphateixeira/GitRTx/ControleClassico/scripts/gerar_figuras.py | wc -l *)",
      "Bash(python3 -c \"import control\")",
      "Bash(cd /Users/raphateixeira/GitRTx/TEControle/NotasRapidas *)",
      "Read(//Users/raphateixeira/GitRTx/TEControle/NotasRapidas/**)",
      "Read(//Users/raphateixeira/GitRTx/TEControle/NotasRapidas/imgs/plots/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://ocw.mit.edu/courses/2-14-analysis-and-design-of-feedback-control-systems-spring-2014/\")",
      "Bash(cd /Users/raphateixeira/GitRTx/TEControle *)",
      "Bash(ls _site/NotasRapidas/imgs/plots/)",
      "Bash(cat /Users/raphateixeira/GitRTx/ControleClassico/Notas/Aula08RespostaFrequencia.qmd)"
    ],
    "additionalDirectories": [
      "/private/tmp/pdf-recovery",
      "/Users/raphateixeira/GitRTx/TEControle",
      "/Users/raphateixeira/GitRTx/TEControle/NotasRapidas/scripts",
      "/Users/raphateixeira/GitRTx/TEControle/NotasRapidas"
    ]
  }
}
